{
  "manifest_version": 3,
  "name": "Text Case Converter",
  "description": "Convert text cases offline directly from your browser with a singal click 🔥. ",
  "version": "1.0",
  "permissions": ["clipboardWrite", "activeTab"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
