body {
    font-family: Arial, sans-serif;
    padding: 15px;
    width: 300px;
	 position: relative;
}

h1 {
    font-size: 16px;
    color: #333;
    margin-bottom: 10px;
	text-align: center;
}

#textareaWrapper {
    padding: 3px; /* Adjust the padding to control the size of the gradient border */
    border-radius: 5px; /* Rounded corners for the gradient border */
}

textarea {
    width: calc(100% - 6px); /* Adjust width to fit within the wrapper */
    height: 80px;
    padding: 8px;
	font-family: poppins, sans-serif;
	font-weight: 400;
    box-sizing: border-box;
    border-radius: 4px;
    border: 1px solid #ccc;
    background: white;
    resize: vertical; /* Allows resizing vertically */
    display: block;
}

textarea:focus {
    outline: none;
}

button {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    background-image: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

button:hover {
    background-image: linear-gradient(to right, #6a11cb 0%, #2575fc 80%);
}

#resultText {
    margin-top: 15px;
    font-size: 14px;
    color: #333;
}

#copyMessage {
	
    color: black;
    display: none;
    font-size: 14px;
	text-align: center;
}

textarea:focus, button:focus {
    outline: none;
    border-color: #2575fc;
}

footer {
    margin-top: 20px;
    text-align: center;
    font-size: 12px;
    color: #666;
}

footer a {
    color: #2575fc;
    text-decoration: none;
}

footer a:hover {
    text-decoration: none;
}
