<!DOCTYPE html>
<html>
<head>
    <title>Text Case Converter</title>
    <link rel="stylesheet" type="text/css" href="popup.css">
</head>
<body>
    <h1>Text Case Converter</h1>
    <div id="textareaWrapper">
        <textarea id="inputText" placeholder="Enter text here..." rows="3"></textarea>
    </div>
    <button id="uppercase">Uppercase</button>
    <button id="lowercase">Lowercase</button>
    <button id="sentence">Sentence case</button>
    <button id="title">Title Case</button>
    <button id="clearButton">Clear</button>
    <p id="copyMessage">Text copied to clipboard!</p>
    <footer>
        Developed by <b>Fatima Amjad</b> | <a href="https://fatimadev.online" target="_blank">fatimadev.online</a>
    </footer>
    <script src="popup.js"></script>
</body>
</html>
